{form studentForm}
    <div n:foreach="$form->errors as $error" class="alert alert-warning">
        {$error}
    </div>

    <div class="form-group row">
        <div class="col-2">
            <label>{label classroom}: <span class="text-danger">*</span></label>
        </div>
        <div class="col-5">
            {input classroom}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-2">
            <label>{label name}: <span class="text-danger">*</span></label>
        </div>
        <div class="col-5">
            {input name}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-2">
            <label>{label gender}: <span class="text-danger">*</span></label>
        </div>
        <div class="col-5">
            {input gender}
        </div>
    </div>

    <div class="form-group row">
        <div class="col-5">
            <a n:href="Homepage:default" class="btn btn-secondary active" role="button">Back</a>
            {input send}
        </div>
    </div>
{/form}
