parameters:

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days

services:
    router: App\RouterFactory::createRouter

    # factories
    studentFormFactory: App\Forms\StudentFormFactory

    # services
    studentManager: App\Managers\StudentManager
    calculator: App\Services\Calculator

extensions:
    dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
    orm: Nextras\Orm\Bridges\NetteDI\OrmExtension
    console: Kdyby\Console\DI\ConsoleExtension
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension

orm:
    model: App\Orm

migrations:
    dir: %appDir%/../migrations
    driver: mysql
    dbal: nextras

# Normally it has to be in config.local.neon
dbal:
    driver: mysqli
    host: 127.0.0.1
    database: demo
    username: root
    password: root
